<!DOCTYPE html> 
<html> 
<head> 
<meta charset=utf-8 /> 
<title>Create a table</title> 
<style type="text/css"> 
body {margin: 30px;} 
table,
th,
td {
                border: 2px solid black;
                border-collapse: collapse;
                min-width : 180px;
                font-size : 24px
               }
               
               tr {
                line-height: 50px;
                text-align : center;
                }
#myTable{
                
              margin:30px;
              margin-top :40px;
                background-color : lightgray;
                
}

span{
 border: 2px solid black ;
  display: inline;  
  margin : 1px;
  padding : 7px;
}


</style>  
</head><body  onload="createTable()"> 

   <span style="font-size:24px; ">8</span>
   <span style="font-size:24px; ">3</span>
   <span style="font-size:24px; ">4</span>
   <span style="font-size:24px; ">2</span>



<table id="myTable" border="1"  style="user-select: none"> 
</table>
<p>hi</p>
<script>

  roll=[]; color=[];
  var start='M03157010';  var end='M03157090';
//let animrunning=0;
tempstart=start;
////  fill roll array
for(jj=0;jj<150;jj++)  {roll.push(tempstart); color.push('white'); if(tempstart==end)  break;  tempstart=IncrementAlphanumeric(tempstart); }

var len=roll.length;        

//window.addEventListener('load', createTable()); 
 
function createTable()
 {
 len = roll.length;
 index=0;
 for(var r=0;r<100;r++)
  {
  if(index>=len) return;
   var x=document.getElementById('myTable').insertRow(r);
   
   for(var c=0;c<6;c++)  
    {if(index>=len) return;
     var y=  x.insertCell(c);
     y.addEventListener("mousedown", setBackgroundColor);
     y.innerHTML=roll[index]; 
     y.style.backgroundColor=color[index];
     index++;
    }
   }
}
 
function setBackgroundColor() {
    if(this.style.backgroundColor=='yellow') { this.style.backgroundColor = 'white' ; this.style.fontSize='24px';}
    else { this.style.backgroundColor = 'yellow'; this.style.fontSize="25px"; }
}

function nextChar(c) {
    return String.fromCharCode(c.charCodeAt(0) + 1);
}

function isDigit(val) {
  return String(+val).charAt(0) == val;
}


function IncrementAlphanumeric(anroll)
{ an = anroll.split("");
  i = an.length - 1;

 while (true)
        {  // if(an[i]<'0' || an[i]>'9') return new String(an);
             if (!isDigit(an[i]))  { window.alert("!digit"); return an.join("");}

            if (i <0)   { window.alert("Maxed out number"); return;}
             
//             an[i]++;

            if (an[i] == '9')
            {
                an[i] = '0';
                i--;
                continue;
            }
          an[i]=nextChar(an[i]);

            return an.join("");
        }
}

</script>


</body>
</html>

