<!DOCTYPE html>
<html>
<head>
<style>


@media print {
            @page {
                size: a4;  /* Set to auto for automatic mode */
                margin-top: 0;   /* Set margins to 0 */
                margin-bottom:0;
                margin-right:1cm;
            }
            /* Specify the styles to hide headers and footers */
            body {
                margin: 0;
            }
            header,
            footer {
                display: none;
            }
        }



html,body{
        height:29.7cm;
        width:21cm;
       margin:0.5cm;
       margin-right : 0.5cm;
        font-size: 15px;
        font-family:"Times New Roman";

    }

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 20%;
  padding: 5px;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}


table.roll,td.roll {
  border: 1px solid black;
  border-collapse: collapse;
  vertical-align: middle;
  text-align:center;
}

tr.roll {
 height : 27px;
 }

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>
</head>
<body>

<h2>Tables Side by Side</h2>
<p>How to create side-by-side tables with CSS:</p>

<div class="row">
  <div class="column">
  
  <table class="roll" id="T01" >
     <tr  class="roll" >
      <td class="roll" width="100px">ROLL</td>
      <td class="roll" width="50px">MRK</td>
      </tr>
     </table>
  </div>
  <div class="column">
<table class="roll" id="T02">
     <tr  class="roll" >
      <td class="roll" width="100px">ROLL</td>
      <td class="roll" width="50px">MRK</td>
      </tr>
     </table>
   
   
    </div>
</div>

</body>
</html>

