.numgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.numgrid div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  height: 70px;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.numgrid div:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.numgrid div:active {
  background-color: #d0d0d0;
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Special buttons */
#btnback, #btnnew, #btnsave {
  background-color: #ff9800;
  color: white;
}

#btnAB, #btn100 {
  background-color: #2196f3;
  color: white;
}

.upload-btn-wrapper .btn {
  background-color: #4caf50;
  color: white;
}
=====hover match
.upload-btn-wrapper .btn {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  font-size: 22px;
  font-family: inherit;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

