<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 30px;} 
.container {
width:100%;
max-width:480px;
height:800px;
margin-left:auto;
margin-right:auto;
margin-bottom:auto;
padding :5px;
border: 2px solid lightgreen;
}


.c1 {
 position: relative;
  height: 25px;
  width: 200px;
  font-size:13px;
  top:10px;
  left:10px;
  opacity:0.0;
}

.c2 {
 position: relative;;
  height: 25px;
  width: 200px;
  font-size:18px;
  top:15px;
  left:10px;
 opacity: 0.4;  
}
.c3{
 position: relative;
  height: 25px;
  width: 200px;
  font-size:18px;
  top:200px;
  left:200px;
opacity:1.0;  
}

.c4{
 position: relative;
  height: 25px;
  width: 200px;
  font-size:18px;
  top:250px;
  left:200px;
  opacity:0.4;
}

.c5{
 position: relative;
  height: 25px;
  width: 200px;
  top:300px;
  left:200px;
  opacity:0.0;
}


</style>
</head>
<body>

<div class="container">

<div class=c1 id="child1">9 :</div>
<div class=c2  id="child2">10 :</div>
 <div class=c3 id="child3">1 : </div>
<div class=c4  id="child4">2 :</div>
<div class=c5  id="child5">3 :</div>



</div>

</body>
</html>

