<!DOCTYPE html>  
<html>  
<head>  
<script src="jquery-3-7-1.js"></script>  
<script>   
 
 var arr = [];
    for (var i = 10; i <= 40; i++) 
    {  arr.push('Number ' + i.toString());  }
        
      //  $(child5).promise().done(newval);
    // will be called when all the animations on the queue finish


$(document).ready(function(){  
    $("button").click(function(){  
        $("#child2").animate({top: '100px'});  
        $("#child3").animate({top: '150px'});  
        $("#child4").animate({top: '200px'});  
        $("#child5").animate({top: '250px'});  
        $(child5).promise().done(newval);
    });  
});  


function newval() { document.getElementById("child5").innerHTML = arr[7]; }

</script>
<style>
.c1 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:100px;
  left:200px;
  border: 2px solid red;  
}

.c2 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:150px;
  left:200px;
  border: 2px solid red;  
}
.c3{
 position: absolute;
  height: 25px;
  width: 200px;
  top:200px;
  left:200px;
  border: 2px solid red;  
}

.c4{
 position: absolute;
  height: 25px;
  width: 200px;
  top:250px;
  left:200px;
  border: 2px solid red;  
}

.c5{
 position: absolute;
  height: 25px;
  width: 200px;
  top:300px;
  left:200px;
  border: 2px solid red;  
}
   </style>
</head>  
<body>  
<button>Start Animation</button>  
<div class=c1 id="child1">Number 10</div>
<div class=c2  id="child2">Number 11</div>
 <div class=c3 id="child3">Number 12</div>
<div class=c4  id="child4">Number 13</div>
<div class=c5  id="child5">Number 14</div>

<div class=c1 id="child11">Number 10</div>
<div class=c2  id="child12">Number 11</div>
 <div class=c3 id="child13">Number 12</div>
<div class=c4  id="child14">Number 13</div>
<div class=c5  id="child15">Number 14</div>


</body>  
</html>  

