<!DOCTYPE html>  
<html>  
<head>  
<script src="jquery-3-7-1.js"></script>  
<script>   
 
 var arr = [];
    for (var i = 10; i <= 40; i++) 
    {  arr.push('Number ' + i.toString());  }
        
      //  $(child5).promise().done(newval);
    // will be called when all the animations on the queue finish


$(document).ready(function(){  
    $("button").click(function(){  
        $("#child2").animate({top: '100px'});  
        $("#child3").animate({top: '150px'});  
        $("#child4").animate({top: '200px'});  
        $("#child5").animate({top: '250px'});  
        $(child5).promise().done(newval);
    });  
});  


function newval() { document.getElementById("child5").innerHTML = arr[7]; }

</script>
<style>
#child1 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:100px;
  left:200px;
  border: 2px solid red;  
}

#child2 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:150px;
  left:200px;
  border: 2px solid red;  
}
#child3{
 position: absolute;
  height: 25px;
  width: 200px;
  top:200px;
  left:200px;
  border: 2px solid red;  
}

#child4{
 position: absolute;
  height: 25px;
  width: 200px;
  top:250px;
  left:200px;
  border: 2px solid red;  
}

#child5{
 position: absolute;
  height: 25px;
  width: 200px;
  top:300px;
  left:200px;
  border: 2px solid red;  
}
   </style>
</head>  
<body>  
<button>Start Animation</button>  
<div id="child1">Number 01</div>
<div id="child2">Number 02</div>
 <div id="child3">Number 03</div>
<div id="child4">Number 04</div>
<div id="child5">Number 05</div>
</body>  
</html>  

