<!DOCTYPE html>
<html>
<head>
<style>
#parent {
  position:absolute;
  height: 200px;
  width: 250px;
  border: 2px solid blue;  
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  
}

#child1 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:10px;
  left:10px;
  border: 2px solid red;  
}

#child2 {
 position: absolute;
  height: 25px;
  width: 200px;
  top:41px;
  left:10px;
  border: 2px solid red;  
}
#child3{
 position: absolute;
  height: 25px;
  width: 200px;
  top:72px;
  left:10px;
  border: 2px solid red;  
}


</style>
</head>
<body>
<h1>The height Property</h1>

<div id="parent">
  <div id="child1">Number 01</div>
  <div id="child2">Number 02</div>
  <div id="child3">Number 03</div>
</div>

</body>
</html>
