<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Deposit Manager</title>
  <style>
    :root {
      --item-height: 30px;
      --animation-duration: 0.5s;
    }
    .list-container {
      position: relative;
      height: calc(var(--item-height) * 7);
    }
    table {margin-left: auto;margin-right: auto;}
    .list-item {
      position: absolute;
      height: var(--item-height);
      transition: all var(--animation-duration) ease;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align items to start */
      font-size: 16px;
    }
    .list-item td, .header-row th {
      height: 20px;
      empty-cells: show; 
      padding: 0 20px;
      text-align: center;
      margin-right: 2px !important;
      background-color: rgb(223, 188, 170) !important; /* Ensure background color is applied */
      border: 3px solid rgba(219, 210, 210, 0.552); /* Add a border to make cells visible */
    }
    .list-item td {
      empty-cells: show !important; /* This may not be necessary */
      text-align: left;
      background-color: aqua !important; /* Ensure background color is applied */
      overflow: hidden;
      white-space: nowrap;
    }
    /* Ensure that all cells have a minimum height */
    .list-item td {
      height: 20px; /* Ensures consistent height */
      border-spacing: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center; /* Center the buttons horizontally */
      margin: 20px 0; /* Add some margin for spacing */
    }
    .button-container button {
      margin: 0 10px; /* Add space between buttons */
    }
  </style>
</head>
<body>
  <div id="list-container" class="list-container">
    <table id="data-table">
      <thead>
        <tr class="header-row"></tr>
      </thead>
      <tbody id="list-body"></tbody>
    </table>
  </div>
  <!-- Button Container -->
  <div class="button-container">
    <button id="animate-btn">Animate Up</button>
    <button id="animate-down-btn">Animate Down</button>
    <button id="insert-below-btn">Insert Below</button>
    <button id="insert-above-btn">Insert Above</button>
    <button id="delete-row-btn">Delete Row</button>
    <button id="copy-upper-btn">Copy Upper</button>
    <button id="save-data-btn">Save Data</button>
    <button id="load-data-btn">Load Data</button>
    <button id="save-local-btn">SLS</button> <!-- Save to Local Storage -->
    <button id="load-local-btn">LLS</button> <!-- Load from Local Storage -->
  </div>
  <script>
    const listContainer = document.getElementById('list-container');
    const animateBtn = document.getElementById('animate-btn');
    const animateDownBtn = document.getElementById('animate-down-btn');
    const insertBelowBtn = document.getElementById('insert-below-btn');
    const insertAboveBtn = document.getElementById('insert-above-btn');
    const deleteRowBtn = document.getElementById('delete-row-btn');
    const listBody = document.getElementById('list-body');
    const headerRow = document.querySelector('.header-row');
    const itemHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--item-height'));
    const columnWidths = [20, 100, 110, 110, 100, 200, 70, 70, 50]; // Adjust widths as needed
    const MaxChars = [-1, 8, 7, 7, 8, 20, 8, 8, 8]; // Maximum characters for each column
    const headerArray = ['Sr', 'Maturity Date', 'Maturity Amt', 'Principal Amt', 'Opening Date', 'FD Account No', 'Interest', 'Banks', 'Name']; // Header array    
    const numColumns = columnWidths.length;
    const items = Array.from({length: 9}, () => Array.from({length: numColumns - 1}, () => ''));
    let currentIndex = items.length - 3;
    let isAnimating = false;
    function createHeaderRow() {
      headerArray.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
      });
    }
    function createListItems() {
      for (let i = 0; i < 7; i++) {
        const item = document.createElement('tr');
        item.className = 'list-item';
        item.style.top = `${i * itemHeight}px`;
        item.style.opacity = i === 2 || i === 4 ? 0.5 : i === 3 ? 1 : i === 1 || i === 5 ? 0.25 : 0;
        const serialCell = document.createElement('td');
        serialCell.textContent = i + 1; // Serial numbers start from 1
        item.appendChild(serialCell);
        for (let j = 0; j < numColumns - 1; j++) {
          const cell = document.createElement('td');
          if (i === 3) {
            cell.setAttribute('contenteditable', 'true');
            cell.addEventListener('keypress', function(e) {
              const maxLength = MaxChars[j + 1];
              if (this.textContent.length >= maxLength) {
                e.preventDefault();
                return false;
              }
            });
            cell.addEventListener('paste', function(e) {
              e.preventDefault();
              const text = e.clipboardData.getData('text/plain');
              const maxLength = MaxChars[j + 1];
              const availableSpace = maxLength - this.textContent.length;
              if (availableSpace > 0) {
                document.execCommand('insertText', false, text.substr(0, availableSpace));
              }
            });
            cell.addEventListener('blur', (event) => {
              const rowOffset = (currentIndex + 3) % items.length;
              items[rowOffset][j] = event.target.textContent;
            });
          } else {
            cell.setAttribute('contenteditable', 'false');
          }
          item.appendChild(cell);
        }
        listBody.appendChild(item);
      }
      updateListItems();
      setTimeout(() => {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.querySelector('td:nth-child(2)');
        if (firstCell) {
          firstCell.focus();
        }
      }, 0);
    }
    function setColumnWidths() {
      const cells = listBody.querySelectorAll('td');
      cells.forEach((cell, index) => {
        const columnIndex = index % numColumns;
        cell.style.width = `${columnWidths[columnIndex]}px`;
      });
      const headerCells = headerRow.querySelectorAll('th');
      headerCells.forEach((cell, index) => {
        cell.style.width = `${columnWidths[index]}px`;
      });
    }
    function updateListItems() {
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        const cells = item.getElementsByTagName('td');
        const rowData = items[(currentIndex + index) % items.length];
        cells[0].textContent = (currentIndex + index) % (items.length) + 1; // Update serial number
        for (let i = 0; i < cells.length - 1; i++) {
          cells[i + 1].textContent = rowData[i] || ''; // Set to empty string if no data
        }
      });
      setColumnWidths();
    }
    function animateList() {
      if (isAnimating) return;
      isAnimating = true;
      const activeElement = document.activeElement;
      let focusedCellIndex = -1;
      let focusedRowIndex = -1;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        focusedCellIndex = Array.prototype.indexOf.call(cells, activeElement);
        focusedRowIndex = Array.prototype.indexOf.call(listBody.children, currentRow);
        const rowOffset = (currentIndex + focusedRowIndex) % items.length;
        items[rowOffset][focusedCellIndex - 1] = activeElement.textContent;
      } else {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.firstChild;
        firstCell.focus();
        focusedCellIndex = 0;
        focusedRowIndex = 3;
      }
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        item.style.top = `${(index - 1) * itemHeight}px`;
        item.style.opacity = index === 4 ? 1 : index === 3 || index === 5 ? 0.5 : index === 2 || index === 6 ? 0.25 : 0;
      });
      setTimeout(() => {
        currentIndex = (currentIndex + 1) % items.length;
        updateListItems();
        listItems.forEach((item, index) => {
          item.style.transition = 'none';
          item.style.top = `${index * itemHeight}px`;
          item.style.opacity = index === 3 ? 1 : index === 2 || index === 4 ? 0.5 : index === 1 || index === 5 ? 0.25 : 0;
        });
        setTimeout(() => {
          listItems.forEach(item => item.style.transition = '');
          isAnimating = false;
          if (focusedCellIndex !== -1 && focusedRowIndex !== -1) {
            const newRow = listItems[3];
            const newCell = newRow.getElementsByTagName('td')[focusedCellIndex];
            newCell.focus();
          }
        }, 50);
      }, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--animation-duration')) * 1000);
    }
    function animateListDown() {
      if (isAnimating) return;
      isAnimating = true;
      const activeElement = document.activeElement;
      let focusedCellIndex = -1;
      let focusedRowIndex = -1;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        focusedCellIndex = Array.prototype.indexOf.call(cells, activeElement);
        focusedRowIndex = Array.prototype.indexOf.call(listBody.children, currentRow);
        const rowOffset = (currentIndex + focusedRowIndex) % items.length;
        items[rowOffset][focusedCellIndex - 1] = activeElement.textContent;
      } else {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.firstChild;
        firstCell.focus();
        focusedCellIndex = 0;
        focusedRowIndex = 3;
      }
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        item.style.top = `${(index + 1) * itemHeight}px`;
        item.style.opacity = index === 2 ? 1 : index === 3 || index === 1 ? 0.5 : index === 4 || index === 0 ? 0.25 : 0;
      });
      setTimeout(() => {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        updateListItems();
        listItems.forEach((item, index) => {
          item.style.transition = 'none';
          item.style.top = `${index * itemHeight}px`;
          item.style.opacity = index === 3 ? 1 : index === 2 || index === 4 ? 0.5 : index === 1 || index === 5 ? 0.25 : 0;
        });
        setTimeout(() => {
          listItems.forEach(item => item.style.transition = '');
          isAnimating = false;
          if (focusedCellIndex !== -1 && focusedRowIndex !== -1) {
            const newRow = listItems[3];
            const newCell = newRow.getElementsByTagName('td')[focusedCellIndex];
            newCell.focus();
          }
        }, 50);
      }, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--animation-duration')) * 1000);
    }
    function insertRowBelow() {
      const currentRow = (currentIndex + 3) % items.length;
      const newRow = Array(numColumns - 1).fill('');
      items.splice(currentRow + 1, 0, newRow);
      updateListItems();
    }
    function insertRowAbove() {
      const currentRow = (currentIndex + 3) % items.length;
      const newRow = Array(numColumns - 1).fill('');
      items.splice(currentRow, 0, newRow);
      updateListItems();
    }
    document.addEventListener('keydown', (event) => {
      const activeElement = document.activeElement;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        const cellIndex = Array.prototype.indexOf.call(cells, activeElement);
        if (event.key === 'Enter' || event.key === 'ArrowDown') {
          animateList();
          event.preventDefault();
        } else if (event.key === 'ArrowUp') {
          animateListDown();
          event.preventDefault();
        } else if (event.key === 'ArrowRight') {
          if (cellIndex < cells.length - 1) {
            cells[cellIndex + 1].focus();
          } else {
            cells[1].focus();
          }
          event.preventDefault();
        } else if (event.key === 'ArrowLeft') {
          if (cellIndex > 1) {
            cells[cellIndex - 1].focus();
          } else {
            cells[cells.length - 1].focus();
          }
          event.preventDefault();
        }
      }
    });
    function deleteRow() {
      if (items.length > 7) {
        const centerRowIndex = (currentIndex + 3) % items.length;
        items.splice(centerRowIndex, 1);
        currentIndex = Math.min(currentIndex, items.length - 1);
        updateListItems();
      } else {
        alert("Cannot delete row. Minimum number of rows (7) reached.");
      }
    }
    const copyUpperBtn = document.getElementById('copy-upper-btn');
    function copyUpperRow() {
      const centerRowIndex = (currentIndex + 3) % items.length;
      const upperRowIndex = (currentIndex + 2) % items.length;
      for (let i = 0; i < numColumns - 1; i++) {
        items[centerRowIndex][i] = items[upperRowIndex][i];
      }
      updateListItems();
      const centerRow = listBody.querySelectorAll('.list-item')[3];
      const firstEditableCell = centerRow.querySelector('td:nth-child(2)');
      if (firstEditableCell) {
        firstEditableCell.focus();
      }
    }
    copyUpperBtn.addEventListener('click', copyUpperRow);
    createHeaderRow(); // Create the header row
    createListItems();
    animateBtn.addEventListener('mousedown', animateList);
    animateDownBtn.addEventListener('mousedown', animateListDown);
    insertBelowBtn.addEventListener('click', insertRowBelow);
    insertAboveBtn.addEventListener('click', insertRowAbove);
    deleteRowBtn.addEventListener('click', deleteRow);
    
    const saveDataBtn = document.getElementById('save-data-btn');
    saveDataBtn.addEventListener('click', saveDataAsHTML);
    function saveDataAsHTML() {
      let htmlContent = `
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saved Spreadsheet Data</title>
        <style>
          table { border-collapse: collapse; }
          th, td { border: 1px solid black; padding: 5px; }
          ${columnWidths.map((width, index) => `
            th:nth-child(${index + 1}), td:nth-child(${index + 1}) { width: ${width}px; }
          `).join('')}
        </style>
      </head>
      <body>
        <table>
          <thead>
            <tr>
              ${headerArray.map(header => `<th>${header}</th>`).join('')}
            </tr>
          </thead>
          <tbody>
            ${items.map((row, index) => `
              <tr>
                <td>${index + 1}</td>
                ${row.map(cell => `<td>${cell}</td>`).join('')}
              </tr>
            `).join('')}
          </tbody>
        </table>
      </body>
      </html>
      `;
      const blob = new Blob([htmlContent], { type: 'text/html' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'spreadsheet_data.html';
      a.click();
      URL.revokeObjectURL(a.href);
    }
    const loadDataBtn = document.getElementById('load-data-btn');
    loadDataBtn.addEventListener('click', loadDataFromHTML);
    
    function loadDataFromHTML() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.html';
      input.onchange = function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
          const content = e.target.result;
          const parser = new DOMParser();
          const doc = parser.parseFromString(content, 'text/html');
          const rows = doc.querySelectorAll('table tbody tr');
          items.length = 0; // Clear existing data
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            const rowData = Array.from(cells).slice(1).map(cell => cell.textContent);
            items.push(rowData);
          });
          currentIndex = 0;
          updateListItems();
        };
        reader.readAsText(file);
      };
      input.click();
    }
    // Function to save data to local storage
    function saveDataToLocalStorage() {
      localStorage.setItem('fixedDepositData', JSON.stringify(items));
      alert('Data saved to local storage.');
    }
    // Function to load data from local storage
    function loadDataFromLocalStorage() {
      const data = localStorage.getItem('fixedDepositData');
      if (data) {
        const loadedItems = JSON.parse(data);
        items.length = 0; // Clear existing data
        loadedItems.forEach(row => {
          items.push(row);
        });
        currentIndex = 0;
        updateListItems();
        alert('Data loaded from local storage.');
      } else {
        alert('No data found in local storage.');
      }
    }
    // Add event listeners for the new buttons
    const saveLocalBtn = document.getElementById('save-local-btn');
    const loadLocalBtn = document.getElementById('load-local-btn');
    saveLocalBtn.addEventListener('click', saveDataToLocalStorage);
    loadLocalBtn.addEventListener('click', loadDataFromLocalStorage);
  </script>
</body>
</html>