<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Deposit Manager</title>
  <style>
    :root {
      --item-height: 30px;
      --animation-duration: 0.5s;
    }
    .list-container {
      position: relative;
      height: calc(var(--item-height) * 7);
    }
    table {margin-left: auto;margin-right: auto;}
    .list-item {
      position: absolute;
      height: var(--item-height);
      transition: all var(--animation-duration) ease;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align items to start */
      font-size: 16px;
    }
    .list-item td, .header-row th {
      height: 20px;
      empty-cells: show; 
      padding: 0 20px;
      text-align: center;
      margin-right: 2px !important;
      background-color: rgb(223, 188, 170) !important; /* Ensure background color is applied */
      border: 3px solid rgba(219, 210, 210, 0.552); /* Add a border to make cells visible */
    }
    .list-item td {
      empty-cells: show !important; /* This may not be necessary */
      text-align: left;
      background-color: aqua !important; /* Ensure background color is applied */
      overflow: hidden;
      white-space: nowrap;
    }
    /* Ensure that all cells have a minimum height */
    .list-item td {
      height: 20px; /* Ensures consistent height */
      border-spacing: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center; /* Center the buttons horizontally */
      margin: 20px 0; /* Add some margin for spacing */
    }
    .button-container button {
      margin: 0 10px; /* Add space between buttons */
    }
    /* Slider styles */
    .slider-container {
      display: flex;
      justify-content: center;
      margin: 20px 0; /* Add some margin for spacing */
    }
    input[type="range"] {
      width: 50%; /* Adjust the width of the slider */
    }
    /* slider styles end */
    /* Totals section styles */
    .totals-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      gap: 20px;
      align-items: center;
    }
    .total-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 5px;
      min-width: 150px;
    }
    .total-label {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .total-value {
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
    #update-totals-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    #update-totals-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="list-container" class="list-container">
    <table id="data-table">
      <thead>
        <tr class="header-row"></tr>
      </thead>
      <tbody id="list-body"></tbody>
    </table>
  </div>

  <!-- Table footer for totals, perfectly aligned below the animated table -->
  <table id="footer-table" style="margin-left:auto; margin-right:auto; border-collapse:collapse; table-layout:fixed; width:auto;">
    <colgroup>
      <col style="width:20px">
      <col style="width:100px">
      <col style="width:110px">
      <col style="width:110px">
      <col style="width:100px">
      <col style="width:200px">
      <col style="width:70px">
      <col style="width:70px">
      <col style="width:50px">
    </colgroup>
    <tfoot>
      <tr>
        <td></td>
        <td style="font-weight:bold; text-align:right;">Totals</td>
        <td id="footer-maturity-total" style="font-weight:bold; text-align:right;">0.00</td>
        <td id="footer-principal-total" style="font-weight:bold; text-align:right;">0.00</td>
        <td colspan="5">
          <button id="update-totals-btn" style="margin-left:10px; font-size:12px; padding:2px 8px;">Update Totals</button>
        </td>
      </tr>
    </tfoot>
  </table>
  </div>
  <!-- Button Container -->
  <div class="button-container">
    <button id="animate-btn">Animate Up</button>
    <button id="animate-down-btn">Animate Down</button>
    <button id="insert-below-btn">Insert Below</button>
    <button id="insert-above-btn">Insert Above</button>
    <button id="delete-row-btn">Delete Row</button>
    <button id="copy-upper-btn">Copy Upper</button>
    <button id="save-data-btn">Save Data</button>
    <button id="sort-btn">Sort</button>
    <button id="load-data-btn">Load Data</button>
    <button id="save-local-btn">SLS</button> <!-- Save to Local Storage -->
    <button id="load-local-btn">LLS</button> <!-- Load from Local Storage -->
  <button id="jump-btn">Jump</button>
  <button id="report-btn">Report</button>
  </div>
  <!-- Slider Container -->
  <div class="slider-container">
    <input type="range" id="slider" min="1" max="9" value="1" />
    <div id="slider-value" style="margin-left: 15px; min-width: 40px; display: inline-block; font-weight: bold;">25</div>
  </div>
  <script>
    // Report button click handler: classify records by FY of Maturity Date and show HTML report in new window
    document.getElementById('report-btn').addEventListener('click', function() {
      // Helper: parse date string (DD/MM/YYYY or DD-MM-YYYY)
      function parseDate(dateStr) {
        if (!dateStr || dateStr.trim() === '') return null;
        let d, m, y;
        if (dateStr.includes('/')) {
          [d, m, y] = dateStr.split('/').map(x => parseInt(x, 10));
        } else if (dateStr.includes('-')) {
          [d, m, y] = dateStr.split('-').map(x => parseInt(x, 10));
        } else {
          return null;
        }
        // If year is 2-digit, convert to 4-digit (assume 2000+)
        if (y < 100) y += 2000;
        return new Date(y, m - 1, d);
      }

      // Helper: get FY string for a Date object
      function getFinancialYear(date) {
        if (!date) return 'Unknown';
        const year = date.getFullYear();
        const month = date.getMonth() + 1; // JS months 0-11
        let fyStart, fyEnd;
        if (month >= 4) {
          fyStart = year;
          fyEnd = year + 1;
        } else {
          fyStart = year - 1;
          fyEnd = year;
        }
        return `FY-${String(fyStart).slice(-2)}-${String(fyEnd).slice(-2)}`;
      }

      // Classify records by FY
      const fyMap = {};
      items.forEach((row, idx) => {
        const date = parseDate(row[0]);
        const fy = getFinancialYear(date);
        if (!fyMap[fy]) fyMap[fy] = [];
        fyMap[fy].push({ idx: idx + 1, row });
      });

      // Build HTML report
      let reportHtml = `<!DOCTYPE html><html lang="en"><head><meta charset='UTF-8'><title>FD Report by Financial Year</title><style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { color: #2a4d7a; }
        table { border-collapse: collapse; margin-bottom: 30px; width: 100%; }
        th, td { border: 1px solid #888; padding: 6px 10px; text-align: center; }
        th { background: #e0e7ef; }
        .fy-section { margin-bottom: 40px; }
      </style></head><body><h1>Fixed Deposit Report by Financial Year (Maturity Date)</h1>`;
      for (const fy of Object.keys(fyMap).sort()) {
        reportHtml += `<div class='fy-section'><h2>${fy}</h2><table><thead><tr>`;
        reportHtml += '<th>Sr</th>';
        for (let i = 0; i < headerArray.length - 1; ++i) reportHtml += `<th>${headerArray[i + 1]}</th>`;
        reportHtml += '</tr></thead><tbody>';
        fyMap[fy].forEach(({ idx, row }) => {
          reportHtml += `<tr><td>${idx}</td>`;
          for (let i = 0; i < row.length; ++i) reportHtml += `<td>${row[i]}</td>`;
          reportHtml += '</tr>';
        });
        reportHtml += '</tbody></table></div>';
      }
      reportHtml += '</body></html>';

      // Open in new window
      const reportWin = window.open('', '_blank');
      if (reportWin) {
        reportWin.document.write(reportHtml);
        reportWin.document.close();
      } else {
        alert('Unable to open report window. Please allow pop-ups.');
      }
    });
    // ...existing code...
    const listContainer = document.getElementById('list-container');
    const slider = document.getElementById('slider');
    const sliderValueDiv = document.getElementById('slider-value');
    const animateBtn = document.getElementById('animate-btn');
    const animateDownBtn = document.getElementById('animate-down-btn');
    const insertBelowBtn = document.getElementById('insert-below-btn');
    const insertAboveBtn = document.getElementById('insert-above-btn');
    const deleteRowBtn = document.getElementById('delete-row-btn');
    const listBody = document.getElementById('list-body');
    const headerRow = document.querySelector('.header-row');
    const itemHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--item-height'));
    const columnWidths = [20, 100, 110, 110, 100, 200, 70, 70, 50]; // Adjust widths as needed
    const MaxChars = [-1, 8, 7, 7, 8, 20, 8, 8, 8]; // Maximum characters for each column
    const headerArray = ['Sr', 'Maturity Date', 'Maturity Amt', 'Principal Amt', 'Opening Date', 'FD Account No', 'Interest', 'Banks', 'Name']; // Header array    
    const numColumns = columnWidths.length;
    const items = Array.from({length: 9}, () => Array.from({length: numColumns - 1}, () => ''));
    let currentIndex = items.length - 3;
    let isAnimating = false;
    function createHeaderRow() {
      headerArray.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
      });
    }
    // Update slider value display
    slider.addEventListener('input', function() {
      sliderValueDiv.textContent = slider.value;
    });
    function createListItems() {
      for (let i = 0; i < 7; i++) {
        const item = document.createElement('tr');
        item.className = 'list-item';
        item.style.top = `${i * itemHeight}px`;
        item.style.opacity = i === 2 || i === 4 ? 0.5 : i === 3 ? 1 : i === 1 || i === 5 ? 0.25 : 0;
        const serialCell = document.createElement('td');
        serialCell.textContent = i + 1; // Serial numbers start from 1
        item.appendChild(serialCell);
        for (let j = 0; j < numColumns - 1; j++) {
          const cell = document.createElement('td');
          if (i === 3) {
            cell.setAttribute('contenteditable', 'true');
            cell.addEventListener('keypress', function(e) {
              const maxLength = MaxChars[j + 1];
              if (this.textContent.length >= maxLength) {
                e.preventDefault();
                return false;
              }
            });
            cell.addEventListener('paste', function(e) {
              e.preventDefault();
              const text = e.clipboardData.getData('text/plain');
              const maxLength = MaxChars[j + 1];
              const availableSpace = maxLength - this.textContent.length;
              if (availableSpace > 0) {
                document.execCommand('insertText', false, text.substr(0, availableSpace));
              }
            });
            cell.addEventListener('blur', (event) => {
              const rowOffset = (currentIndex + 3) % items.length;
              items[rowOffset][j] = event.target.textContent;
            });
          } else {
            cell.setAttribute('contenteditable', 'false');
          }
          item.appendChild(cell);
        }
        listBody.appendChild(item);
      }
      updateListItems();
      setTimeout(() => {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.querySelector('td:nth-child(2)');
        if (firstCell) {
          firstCell.focus();
          loadDataFromLocalStorage();
        }
      }, 0);
    }
    function setColumnWidths() {
      const cells = listBody.querySelectorAll('td');
      cells.forEach((cell, index) => {
        const columnIndex = index % numColumns;
        cell.style.width = `${columnWidths[columnIndex]}px`;
      });
      const headerCells = headerRow.querySelectorAll('th');
      headerCells.forEach((cell, index) => {
        cell.style.width = `${columnWidths[index]}px`;
      });
    }
    ////////////////////////////////
    function updateListItems() {
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        const cells = item.getElementsByTagName('td');
        const rowData = items[(currentIndex + index) % items.length];
        cells[0].textContent = (currentIndex + index) % (items.length) + 1; // Update serial number
        for (let i = 0; i < cells.length - 1; i++) {
          cells[i + 1].textContent = rowData[i] || ''; // Set to empty string if no data
        }
      });
      setColumnWidths();
    }
    /////////////////////////////////
    function animateList() {
      if (isAnimating) return;
      isAnimating = true;
      const activeElement = document.activeElement;
      let focusedCellIndex = -1;
      let focusedRowIndex = -1;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        focusedCellIndex = Array.prototype.indexOf.call(cells, activeElement);
        focusedRowIndex = Array.prototype.indexOf.call(listBody.children, currentRow);
        const rowOffset = (currentIndex + focusedRowIndex) % items.length;
        items[rowOffset][focusedCellIndex - 1] = activeElement.textContent;
      } else {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.firstChild;
        firstCell.focus();
        focusedCellIndex = 0;
        focusedRowIndex = 3;
      }
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        item.style.top = `${(index - 1) * itemHeight}px`;
        item.style.opacity = index === 4 ? 1 : index === 3 || index === 5 ? 0.5 : index === 2 || index === 6 ? 0.25 : 0;
      });
      setTimeout(() => {
        currentIndex = (currentIndex + 1) % items.length;
        updateListItems();
        listItems.forEach((item, index) => {
          item.style.transition = 'none';
          item.style.top = `${index * itemHeight}px`;
          item.style.opacity = index === 3 ? 1 : index === 2 || index === 4 ? 0.5 : index === 1 || index === 5 ? 0.25 : 0;
        });
        setTimeout(() => {
          listItems.forEach(item => item.style.transition = '');
          isAnimating = false;
          if (focusedCellIndex !== -1 && focusedRowIndex !== -1) {
            const newRow = listItems[3];
            const newCell = newRow.getElementsByTagName('td')[focusedCellIndex];
            newCell.focus();
          }
        }, 50);
      }, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--animation-duration')) * 1000);
    }
    function animateListDown() {
      if (isAnimating) return;
      isAnimating = true;
      const activeElement = document.activeElement;
      let focusedCellIndex = -1;
      let focusedRowIndex = -1;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        focusedCellIndex = Array.prototype.indexOf.call(cells, activeElement);
        focusedRowIndex = Array.prototype.indexOf.call(listBody.children, currentRow);
        const rowOffset = (currentIndex + focusedRowIndex) % items.length;
        items[rowOffset][focusedCellIndex - 1] = activeElement.textContent;
      } else {
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstCell = centerRow.firstChild;
        firstCell.focus();
        focusedCellIndex = 0;
        focusedRowIndex = 3;
      }
      const listItems = document.querySelectorAll('.list-item');
      listItems.forEach((item, index) => {
        item.style.top = `${(index + 1) * itemHeight}px`;
        item.style.opacity = index === 2 ? 1 : index === 3 || index === 1 ? 0.5 : index === 4 || index === 0 ? 0.25 : 0;
      });
      setTimeout(() => {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        updateListItems();
        listItems.forEach((item, index) => {
          item.style.transition = 'none';
          item.style.top = `${index * itemHeight}px`;
          item.style.opacity = index === 3 ? 1 : index === 2 || index === 4 ? 0.5 : index === 1 || index === 5 ? 0.25 : 0;
        });
        setTimeout(() => {
          listItems.forEach(item => item.style.transition = '');
          isAnimating = false;
          if (focusedCellIndex !== -1 && focusedRowIndex !== -1) {
            const newRow = listItems[3];
            const newCell = newRow.getElementsByTagName('td')[focusedCellIndex];
            newCell.focus();
          }
        }, 50);
      }, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--animation-duration')) * 1000);
    }
    function insertRowBelow() {
      const currentRow = (currentIndex + 3) % items.length;
      const newRow = Array(numColumns - 1).fill('');
      items.splice(currentRow + 1, 0, newRow);
      updateListItems();
      // Increase slider max by 1
      slider.max = items.length;
    }
    function insertRowAbove() {
      const currentRow = (currentIndex + 3) % items.length;
      const newRow = Array(numColumns - 1).fill('');
      items.splice(currentRow, 0, newRow);
      updateListItems();
      // Increase slider max by 1
      slider.max = items.length;
    }
    document.addEventListener('keydown', (event) => {
      const activeElement = document.activeElement;
      if (activeElement.tagName === 'TD') {
        const currentRow = activeElement.parentElement;
        const cells = currentRow.getElementsByTagName('td');
        const cellIndex = Array.prototype.indexOf.call(cells, activeElement);
        if (event.key === 'Enter' || event.key === 'ArrowDown') {
          animateList();
          event.preventDefault();
        } else if (event.key === 'ArrowUp') {
          animateListDown();
          event.preventDefault();
        } else if (event.key === 'ArrowRight') {
          if (cellIndex < cells.length - 1) {
            cells[cellIndex + 1].focus();
          } else {
            cells[1].focus();
          }
          event.preventDefault();
        } else if (event.key === 'ArrowLeft') {
          if (cellIndex > 1) {
            cells[cellIndex - 1].focus();
          } else {
            cells[cells.length - 1].focus();
          }
          event.preventDefault();
        }
      }
    });
    function deleteRow() {
      if (items.length > 7) {
        const centerRowIndex = (currentIndex + 3) % items.length;
        items.splice(centerRowIndex, 1);
        currentIndex = Math.min(currentIndex, items.length - 1);
        updateListItems();
      } else {
        alert("Cannot delete row. Minimum number of rows (7) reached.");
      }
    }
    const copyUpperBtn = document.getElementById('copy-upper-btn');
    function copyUpperRow() {
      const centerRowIndex = (currentIndex + 3) % items.length;
      const upperRowIndex = (currentIndex + 2) % items.length;
      for (let i = 0; i < numColumns - 1; i++) {
        items[centerRowIndex][i] = items[upperRowIndex][i];
      }
      updateListItems();
      const centerRow = listBody.querySelectorAll('.list-item')[3];
      const firstEditableCell = centerRow.querySelector('td:nth-child(2)');
      if (firstEditableCell) {
        firstEditableCell.focus();
      }
    }
    /////////////////////////////////////////////Jump Button/////
    const jumpBtn = document.getElementById('jump-btn');
    jumpBtn.addEventListener('click', () => {
      const rowNumber = parseInt(prompt("Enter the row number to jump to (1 to 20):"), 10);
      if (!isNaN(rowNumber) && rowNumber >= 1 && rowNumber <= 20) {
        currentIndex = (rowNumber - 1) % items.length; // Adjust for zero-based index
        updateListItems();
        const listItems = document.querySelectorAll('.list-item');
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstEditableCell = centerRow.querySelector('td:nth-child(2)');
        if (firstEditableCell) {
          firstEditableCell.focus();
        }
      } else {
        alert("Invalid row number. Please enter a number between 1 and 20.");
      }
    });
    ////////////////////////////////////////////
    copyUpperBtn.addEventListener('click', copyUpperRow);
    createHeaderRow(); // Create the header row
    createListItems();
    animateBtn.addEventListener('mousedown', animateList);
    animateDownBtn.addEventListener('mousedown', animateListDown);
    insertBelowBtn.addEventListener('click', insertRowBelow);
    insertAboveBtn.addEventListener('click', insertRowAbove);
    deleteRowBtn.addEventListener('click', deleteRow);
    // Initialize slider value display
    sliderValueDiv.textContent = slider.value;
    const saveDataBtn = document.getElementById('save-data-btn');
    saveDataBtn.addEventListener('click', saveDataAsHTML);
    function saveDataAsHTML() {
      let htmlContent = `
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saved Spreadsheet Data</title>
        <style>
          table { border-collapse: collapse; }
          th, td { border: 1px solid black; padding: 5px; }
          ${columnWidths.map((width, index) => `
            th:nth-child(${index + 1}), td:nth-child(${index + 1}) { width: ${width}px; }
          `).join('')}
        </style>
      </head>
      <body>
        <table>
          <thead>
            <tr>
              ${headerArray.map(header => `<th>${header}</th>`).join('')}
            </tr>
          </thead>
          <tbody>
            ${items.map((row, index) => `
              <tr>
                <td>${index + 1}</td>
                ${row.map(cell => `<td>${cell}</td>`).join('')}
              </tr>
            `).join('')}
          </tbody>
        </table>
      </body>
      </html>
      `;
      const blob = new Blob([htmlContent], { type: 'text/html' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'spreadsheet_data.html';
      a.click();
      URL.revokeObjectURL(a.href);
    }
    const loadDataBtn = document.getElementById('load-data-btn');
    loadDataBtn.addEventListener('click', loadDataFromHTML);
    function loadDataFromHTML() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.html';
      input.onchange = function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
          const content = e.target.result;
          const parser = new DOMParser();
          const doc = parser.parseFromString(content, 'text/html');
          const rows = doc.querySelectorAll('table tbody tr');
          items.length = 0; // Clear existing data
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            const rowData = Array.from(cells).slice(1).map(cell => cell.textContent);
            items.push(rowData);
          });
          // Set to first record and update display
          currentIndex = items.length - 3; // Set current index to the last row
          updateListItems();
          // Update slider range and value
          slider.max = items.length;
          slider.value = 1;
          sliderValueDiv.textContent = slider.value;
        };
        reader.readAsText(file);
      };
      input.click();
    }
    // Function to save data to local storage
    function saveDataToLocalStorage() {
      localStorage.setItem('fixedDepositData', JSON.stringify(items));
      alert('Data saved to local storage.');
    }
    // Function to load data from local storage
    function loadDataFromLocalStorage() {
      const data = localStorage.getItem('fixedDepositData');
      if (data) {
        const loadedItems = JSON.parse(data);
        items.length = 0; // Clear existing data
        loadedItems.forEach(row => {
          items.push(row);
        });
        currentIndex = items.length - 3; // Set current index to the last row
        updateListItems();
        // Update slider range and value
        slider.max = items.length;
        slider.value = 1;
        sliderValueDiv.textContent = slider.value;
        //alert('Data loaded from local storage.');
      } else {
        //alert('No data found in local storage.');
      }
    }
    // Add event listeners for the new buttons
    const saveLocalBtn = document.getElementById('save-local-btn');
    const loadLocalBtn = document.getElementById('load-local-btn');
    saveLocalBtn.addEventListener('click', saveDataToLocalStorage);
    loadLocalBtn.addEventListener('click', loadDataFromLocalStorage);
    // When the user releases the mouse button after moving the slider, jump to the record number
    slider.addEventListener('change', function() {
      const rowNumber = parseInt(slider.value, 10);
      // Only jump if within valid range (1 to items.length)
      if (!isNaN(rowNumber) && rowNumber >= 1 && rowNumber <= items.length) {
        currentIndex = (rowNumber - 1) % items.length;
        currentIndex = rowNumber - 4;
        if (currentIndex < 1) currentIndex = currentIndex + items.length;
        updateListItems();
        const centerRow = listBody.querySelectorAll('.list-item')[3];
        const firstEditableCell = centerRow.querySelector('td:nth-child(2)');
        if (firstEditableCell) {
          firstEditableCell.focus();
        }
      }
    });
    // Sort on maturity date
    const sortBtn = document.getElementById('sort-btn');
    sortBtn.addEventListener('click', function() {
      // Function to parse date string and convert to Date object for comparison
      function parseDate(dateStr) {
        if (!dateStr || dateStr.trim() === '') {
          return new Date(0); // Return epoch date for empty dates (will sort to beginning)
        }
        // Try different date formats that might be used
        let date;
        // Try DD/MM/YYYY format
        if (dateStr.includes('/')) {
          const parts = dateStr.split('/');
          if (parts.length === 3) {
            // Assume DD/MM/YYYY format
            const day = parseInt(parts[0], 10);
            const month = parseInt(parts[1], 10) - 1; // Month is 0-indexed in Date
            const year = parseInt(parts[2], 10);
            date = new Date(year, month, day);
          }
        }
        // Try DD-MM-YYYY format
        else if (dateStr.includes('-')) {
          const parts = dateStr.split('-');
          if (parts.length === 3) {
            // Assume DD-MM-YYYY format
            const day = parseInt(parts[0], 10);
            const month = parseInt(parts[1], 10) - 1; // Month is 0-indexed in Date
            const year = parseInt(parts[2], 10);
            date = new Date(year, month, day);
          }
        }
        // Try other formats or default to Date parsing
        else {
          date = new Date(dateStr);
        }
        // If date is invalid, return epoch date
        if (isNaN(date.getTime())) {
          return new Date(0);
        }
        return date;
      }
      // Sort the items array by maturity date (index 0 in each row)
      items.sort((a, b) => {
        const dateA = parseDate(a[0]); // Maturity Date is at index 0
        const dateB = parseDate(b[0]);
        return dateA.getTime() - dateB.getTime(); // Sort in ascending order
      });
      // Reset to first record after sorting
      currentIndex = 0;
      updateListItems();
      // Update slider to reflect new position
      slider.value = 1;
      sliderValueDiv.textContent = slider.value;
      // Focus on the first editable cell
      const centerRow = listBody.querySelectorAll('.list-item')[3];
      const firstEditableCell = centerRow.querySelector('td:nth-child(2)');
      if (firstEditableCell) {
        firstEditableCell.focus();
      }
      alert('Data sorted by Maturity Date in ascending order.');
    });
    // Function to calculate and update totals
    function formatINR(num) {
      return num.toLocaleString('en-IN');
    }
    function updateTotals() {
      let totalMaturity = 0;
      let totalPrincipal = 0;
      // Sum up all values in the items array
      items.forEach(row => {
        // Parse maturity amount (index 1)
        const maturityValue = parseFloat(row[1]) || 0;
        totalMaturity += maturityValue;
        // Parse principal amount (index 2)
        const principalValue = parseFloat(row[2]) || 0;
        totalPrincipal += principalValue;
      });
      // Update only the footer totals as integers in INR format
      document.getElementById('footer-principal-total').textContent = formatINR(Math.round(totalPrincipal));
      document.getElementById('footer-maturity-total').textContent = formatINR(Math.round(totalMaturity));
    }
    // Add event listener for the update totals button
    document.getElementById('update-totals-btn').addEventListener('click', updateTotals);
  </script>
</body>
</html>